REDIS_HOST=redis
REDIS_PORT=6379
REDIS_REQUIREPASS=strong-requirepass-password
FAYE_REDIS_DATABASE=6

FAYE_TAG=faye
FAYE_MOUNT=/faye
FAYE_TIMEOUT=25

FAYE_THREADS_MIN=3
FAYE_THREADS_MAX=6
FAYE_WORKERS=9
FAYE_PRELOAD_APP=1
FAYE_ENVIRONMENT=development
FAYE_BIND=0.0.0.0
FAYE_HTTP_PORT=4242

FAYE_ENABLE_SSL=0
FAYE_BIND_SSL=0.0.0.0
FAYE_HTTPS_PORT=4443
FAYE_SSL_DIR=/etc/ssl/certs/faye/
FAYE_SSL_CRT_FILE=development.crt
FAYE_SSL_CIPHER_FILTER=HIGH:!aNULL:!eNULL:!PSK:!RC4:!MD5:!aDH:!DH
FAYE_SSL_VERIFY_MODE=none
# FAYE_SSL_NO_TLSV1=true
# FAYE_SSL_NO_TLSV11=true
# FAYE_SSL_CA_FILE
