REDIS_HOST=redis
REDIS_PORT=6379
REDIS_REQUIREPASS=strong-requirepass-password
FAYE_REDIS_DATABASE=6

FAYE_TAG=faye
FAYE_MOUNT=/faye
FAYE_TIMEOUT=25

FAYE_TOKENS_DIR=/usr/local/faye/tokens
FAYE_TOKENS_JSON_FILE=example.json

FAYE_THREADS_MIN=3
FAYE_THREADS_MAX=6
FAYE_WORKERS=9
FAYE_PRELOAD_APP=1
FAYE_ENVIRONMENT=development
FAYE_BIND=0.0.0.0
FAYE_HTTP_PORT=4242
